<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowcalendar</class>
 <widget class="QMainWindow" name="MainWindowcalendar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>750</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>日历</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#F5F2E9</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="tbC_M">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>91</width>
      <height>41</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>91</width>
      <height>41</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
    background-repeat:no-repeat;
    background-position：top
    background-color:#EFEEE9 ;
    background-image: url(:/mainIcons/首页 (4).png);
    background-position：right
 } </string>
    </property>
    <property name="text">
     <string>回到主页</string>
    </property>
   </widget>
   <widget class="QCalendarWidget" name="calendarWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>661</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#EFEEE9</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
