<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowtimer</class>
 <widget class="QMainWindow" name="MainWindowtimer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>750</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>计时器</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#F5F2E9</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="tbT_M">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>91</width>
      <height>41</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>91</width>
      <height>41</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>得意黑</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
    background-color:#EFEEE9 ;
    background-repeat:no-repeat;
    background-position：top;

    background-image: url(:/mainIcons/首页 (4).png);
    background-position：right
 } </string>
    </property>
    <property name="text">
     <string>回到主页</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="Timer">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>661</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">    background-color:#EFEEE9 ;</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>360</y>
      <width>661</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pbStart">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>得意黑</family>
         <italic>true</italic>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">    background-color:#EFEEE9 ;</string>
       </property>
       <property name="text">
        <string>开始</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbStop">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>49</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>得意黑</family>
         <italic>true</italic>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">    background-color:#EFEEE9 ;</string>
       </property>
       <property name="text">
        <string>暂停</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbReset">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>得意黑</family>
         <italic>true</italic>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">    background-color:#EFEEE9 ;</string>
       </property>
       <property name="text">
        <string>重置</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="tbT_N">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>91</width>
      <height>41</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>91</width>
      <height>41</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>得意黑</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
    background-repeat:no-repeat;
    background-position：top;
    background-color:#EFEEE9 ;

 } </string>
    </property>
    <property name="text">
     <string>打开时钟</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
